<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.puzzleproject.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="名胜古迹拼图游戏"
        android:textColor="#efeded"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:background="#ED4F46"
        android:id="@+id/tv_main_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/tv_main_title"
        android:background="#b1e90c"/>


</RelativeLayout>

